# Go4Lunch

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karine/go4lunch/: ExampleInstrumentedTest.java  Go4LunchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: FirebaseUtils.java  Go4LunchRetrofitObject.java  Go4LunchService.java  Go4LunchStream.java  ItemClickSupport.java
app/src/main/java/com/karine/go4lunch/: ChatFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  MyApplication.java  WorkMatesFragment.java
app/src/main/java/com/karine/go4lunch/API/: ChatHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/karine/go4lunch/Utils/: AlertReceiver.java  FirebaseUtils.java  Go4LunchRetrofitObject.java  Go4LunchService.java  Go4LunchStream.java  ItemClickSupport.java  NotificationHelper.java
app/src/main/java/com/karine/go4lunch/controllers/activities/: LoginActivity.java  MainPageActivity.java  RestaurantActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/karine/go4lunch/controllers/fragments/: BaseFragment.java  ChatFragment.java  ListFragment.java  MapFragment.java  WorkMatesFragment.java
app/src/main/java/com/karine/go4lunch/models/: Message.java  User.java
app/src/main/java/com/karine/go4lunch/models/AutocompleteAPI/: AutocompleteResult.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/karine/go4lunch/models/NearbySearchAPI/: Geometry.java  GoogleApi.java  Location.java  OpeningHours.java  Photo.java  ResultSearch.java
app/src/main/java/com/karine/go4lunch/models/PlaceDetailsAPI/: Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlaceDetailsResult.java  Southwest.java  Viewport.java
app/src/main/java/com/karine/go4lunch/utils/: AlertReceiver.java  DatesAndHours.java  FirebaseUtils.java  Go4LunchRetrofitObject.java  Go4LunchService.java  Go4LunchStream.java  ItemClickSupport.java  NotificationHelper.java
app/src/main/java/com/karine/go4lunch/utils/notifications/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/karine/go4lunch/views/: ChatAdapter.java  ChatViewHolder.java  Go4LunchAdapter.java  Go4LunchViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/models/: Geometry.java  GoogleApi.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/models/NearbySearchAPI/: Geometry.java  GoogleApi.java  Location.java  OpeningHours.java  Photo.java  Result.java  ResultSearch.java
app/src/main/java/models/PlaceDetailsAPI/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlaceDetailsResult.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/views/: Go4LunchAdapter.java  Go4LunchViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: alarm_button.xml  bottom_navigation_colors.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  activity_restaurant.xml  activity_restaurant_item.xml  activity_setting.xml  activity_web_view.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_work_mates.xml  fragment_work_mates_item.xml  main_page_nav_header.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_restaurant.xml
app/src/main/res/layout-v23/: activity_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_page_menu_drawer.xml  menu_activity_main.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/karine/go4lunch/: DatesAndHoursTest.java  ExampleUnitTest.java  Go4LunchViewHolder.java  MessageTest.java
gradle/wrapper/: gradle-wrapper.properties
