<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.RestaurantActivity">

    <ImageView
        android:id="@+id/resto_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/floating_ok_btn"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_marginStart="300dp"
       android:layout_marginTop="220dp"
        android:backgroundTint="#69F0AE"
       android:src="@drawable/baseline_done_white_24"
        app:fabSize="auto" />

    <FrameLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/resto_name"
            android:layout_marginTop="7dp"
            android:layout_marginStart="5dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/resto_address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginStart="5dp"
            android:text="address"/>
    </FrameLayout>

    <TextView
        android:id="@+id/call_image"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:drawableTop="@drawable/round_call_black_48dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:text="CALL"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/star_image"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="350dp"
        android:layout_toEndOf="@id/call_image"
        android:layout_toRightOf="@id/call_image"
        android:drawableTop="@drawable/round_star_black_48dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:text="LIKE"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/web_image"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/star_image"
        android:layout_marginStart="300dp"

        android:layout_marginTop="350dp"
        android:drawableTop="@drawable/round_public_black_48dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:text="WEBSITE"
        android:textAlignment="center"
        android:textStyle="bold" />



</RelativeLayout>