<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/go4lunch"
    tools:context=".controllers.activities.LoginActivity">



<LinearLayout
    android:id="@+id/connection_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <Button
        android:id="@+id/google_btn"
        android:layout_width="213dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:background="#ffff"
        android:drawableStart="@drawable/fui_ic_googleg_color_24dp"
        android:hint="@string/continue_with_google"
        android:onClick="onClickGoogleBtn"
        android:paddingStart="6dp"
        android:paddingEnd="28dp"/>

    <Button
        android:id="@+id/facebook_btn"
        android:layout_width="213dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:background="@color/com_facebook_button_background_color"
        android:drawableStart="@drawable/fui_ic_facebook_white_22dp"
        android:layout_marginBottom="130dp"
        android:onClick="onClickFacebookBtn"
        android:hint="Continue with Facebook"
        android:paddingStart="6dp"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:textSize="10sp"
         />
</LinearLayout>

</RelativeLayout>