<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.SettingActivity">


    <Button

        android:id="@+id/alarmOn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:cornerRadius="50dp"
        android:background="@color/colorPrimary"
        app:strokeColor="#000"
        app:strokeWidth="10dp"
        android:elevation="20dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Alarm On" />

    <Button
        android:id="@+id/alarmOff"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        app:cornerRadius="50dp"
        android:background="@color/colorPrimary"
        app:strokeColor="#000"
        app:strokeWidth="10dp"
        android:elevation="20dp"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Alarm Off" />

</RelativeLayout>