<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentList"
    android:background="#EBE4E4"
    tools:context=".controllers.fragments.ListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_list_RV"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment_list_RV"
        app:searchIcon="@drawable/ic_action_action_search"
        app:voiceIcon="@drawable/ic_action_voice_search_inverted" />

</RelativeLayout>