<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    app:cardBackgroundColor="#E6EE9C"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/fragment_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" >

    <TextView
        android:id="@+id/list_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="name"
        android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/list_distance"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="261dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/list_name"
            android:text="" />

        <TextView
    android:id="@+id/list_adress"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="" />

        <TextView
            android:id="@+id/list_workmates"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="261dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/list_adress"
            android:text="" />

        <TextView
        android:id="@+id/list_openhours"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="" />

        <TextView
            android:id="@+id/list_rating"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="261dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/list_openhours"
            android:text="" />

        <ImageView
            android:id="@+id/list_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/list_distance"
            android:scaleType="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>